Eggscobar:

Front: 92, 139 to 449, 897

Rear: 545, 139 to 929, 898

Side: 959, 135 to 1438, 900

__________________

Goose Willis:

Front: 63, 120 to 400, 920

Rear: 526, 118 to 883, 920

Side: 970, 119 to 1514, 919

__________________

Goosey Smalls:

Front: 68, 143 to 465, 920

Rear: 534, 129 to 896, 914

Side: 965, 141 to 1445, 920

_____________________

Lil Goosey:

Front: 70, 137 to 409, 929

Rear: 533, 136 to 879, 928

Side: 946, 140 to 1493, 924

_____________________

Goosey Elliot:

Front: 0, 34 to 299, 761

Rear: 383, 31 to 697, 764

Side: 716, 29 to 1094, 765

______________________

Fowl Pacino:

Front: 0, 34 to 337, 778

Rear: 378, 30 to 699, 780

Side: 730, 34 to 1047, 782

_______________________

Big Bill:

Front: 23, 14 to 373, 633

Rear: 411, 13 to 766, 634

Side: 776, 22 to 1167, 634

______________________

Geese Robbins:

Front: 38, 39 to 512, 743

Rear: 537, 42 to 975, 743

Side: 1047, 44 to 1504, 743

_____________________

2Honk Shakur:

Front: 0, 15 to 404, 717

Rear: 459, 19 to 837, 730

Side: 916, 19 to 1423, 718

_____________________

Cardi Beak: DONE

Front: 10, 12 to 438, 498

Rear: 483, 9 to 940, 488

Side: 942, 2 to 1428, 489

____________________

Feather Krueger: DONE

Front: 66, 28 to 505, 484

Rear: 538, 23 to 1021, 488

Side: 1025, 24 to 1471, 491

_______________

Honkutus of Cygnus: DONE

Front: 72, 32 to 522, 529

Rear: 552, 29 to 992, 525

Side: 998, 31 to 1434, 522

____________________

Mr Gosling: DONE

Front: 81, 29 to 515, 614

Rear: 540, 24 to 938, 613

Side: 995, 10 to 1480, 612

_____________________

Swanomoly:

Front: 34, 24 to 357, 617

Rear: 491, 20 to 794, 617

Side: 817, 39 to 1264, 620

____________________

Swan Wick:

Front: 2, 26 to 393, 673

Rear: 456, 22 to 789, 673

Side: 823, 47 to 1304, 668

____________________

Cygnus Prime:

Front:

Rear:

Side:





